{
  "name": "hr-app-backend",
  "version": "1.0.0",
  "description": "hr-app-backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kraiyons/hr-app-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kraiyons/hr-app-backend/issues"
  },
  "homepage": "https://github.com/kraiyons/hr-app-backend#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.5"
  }
}
